GaneralManager gm = new GeneralManager( "Abdullah Siddiqui", 20,"Male", "11111-1111111-1")
BranchManager bm1 = new BranchManager( "Usman Majeed", 20,"Male", "11111-1111111-1")
BranchManager bm2 = new BranchManager( "Wajahat", 20,"Male", "11111-1111111-1")
Salesman s1 = new Salesman("Salesman1", 20, "Male", "11111-1111111-1")
Salesman s2 = new Salesman("Salesman2", 20, "Male", "11111-1111111-1")
Salesman s3 = new Salesman("Salesman3", 20, "Male", "11111-1111111-1")
Salesman s4 = new Salesman("Salesman4", 20, "Male", "11111-1111111-1")
Salesman s5 = new Salesman("Salesman5", 20, "Male", "11111-1111111-1")
Salesman s6 = new Salesman("Salesman6", 20, "Male", "11111-1111111-1")
Salesman s7 = new Salesman("Salesman7", 20, "Male", "11111-1111111-1")
Salesman s8 = new Salesman("Salesman8", 20, "Male", "11111-1111111-1")
Salesman s9 = new Salesman("Salesman9", 20, "Male", "11111-1111111-1")
Salesman s0 = new Salesman("Salesman0", 20, "Male", "11111-1111111-1")