<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="589.0" prefWidth="756.0" style="-fx-background-color: #c44dff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ooadproject.BranchManager_RequestMedicineController">
   <children>
      <Label alignment="CENTER" layoutX="261.0" layoutY="54.0" prefHeight="17.0" prefWidth="126.0" text="Branch Manager">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="bmname" layoutX="268.0" layoutY="72.0" prefHeight="17.0" prefWidth="137.0" text="Branch Manager">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="bmcnic" layoutX="268.0" layoutY="93.0" text="Hall Road Branch">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="bmloc" layoutX="269.0" layoutY="113.0" text="Hall Road Lahore">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <JFXButton layoutX="561.0" layoutY="64.0" onMousePressed="#LogoutButtonAction" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #ff3333;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Line endX="628.0" fill="WHITE" layoutX="115.0" layoutY="194.0" startX="-100.0" stroke="WHITE" />
      
      <Label fx:id="status" layoutX="100" layoutY="220.0" text="">
         <font>
            <Font name="System" size="12.0" />
         </font>
     </Label>
      
      
      <JFXButton buttonType="RAISED" layoutX="558.0" layoutY="107.0" onMousePressed="#HomeButtonAction" prefHeight="25.0" prefWidth="175.0" ripplerFill="#a501f8" style="-fx-background-color: #ccccb3;" text="Home" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton onMousePressed="#SendRequest" buttonType="RAISED" layoutX="539.0" layoutY="528.0" prefHeight="25.0" prefWidth="197.0" ripplerFill="#a501f8" style="-fx-background-color: #ccccb3;" text="Send Request" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></JFXButton>
         
     
      <ScrollPane fx:id="scroll" layoutX="54.0" layoutY="280.0" prefHeight="232.0" prefWidth="680.0">
         <content>
            <VBox fx:id="vbox" prefHeight="219.0" prefWidth="663.0">
               <children>
                  <Pane fx:id="mypane" prefHeight="38.0" prefWidth="584.0">
                     <children>
                        <Label layoutX="23.0" layoutY="11.0" prefHeight="17.0" prefWidth="161.0" text="1- Medicine Number 1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="325.0" layoutY="11.0" text="5$" />
                        <JFXTextField layoutX="550.0" layoutY="7.0" prefHeight="25.0" prefWidth="85.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="38.0" prefWidth="584.0">
                     
                  </Pane>
                  <Pane prefHeight="38.0" prefWidth="584.0">
                     
                  </Pane>
               </children>
            </VBox>
         </content></ScrollPane>
    <AnchorPane layoutX="54.0" layoutY="248.0" minHeight="0.0" minWidth="0.0" prefHeight="33.0" prefWidth="680.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="28.0" layoutY="6.0" prefHeight="17.0" prefWidth="46.0" text="Name" />
            <Label layoutX="195.0" layoutY="6.0" text="Price" />
            <Label layoutX="345.0" layoutY="6.0" text="Available Quantity" />
            <Label layoutX="575.0" layoutY="8.0" text="Quantity" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="139.0" fitWidth="197.0" layoutX="61.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/img%20(5).jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
